MONGODB_URL=""
CLOUDINARY_APIKEY="879299742532757"
CLOUDINARY_SECRET_KEY="uDzh9TCgjIXobi4MLHeSWRsPh7s"
CLOUDINARY_NAME="dy7zpv1ij"
JWT_SECRET="tanmayie03"
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD="pass123"